<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(img/Juego.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 600px;
            max-width: 90%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }

        strong {
            font-size: 24px;
        }

        img {
            width: 200px;
            height: auto;
            margin: 20px 0;
            border-radius: 50%;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <strong>Sobre mí:</strong><br>
        <img src="img/Perfil.png" alt="Perfil">
        <p>Nombre: Cesar Ivan Gutierrez Ruiz</p>
        <p>País: México</p>
        <p>Domicilio: Gregorio Torres Quintero / Diego Peregrina / 217</p>
        <p>Código postal: 28079</p>
        <p>Ciudad: Colima Col</p>
        <p>Estado: Colima</p>
        <p>Correo Electrónico: www.cesar3314123@gmail.com</p>
        <p>Teléfono: 312-242-6913</p>
    </div>
</body>
</html>
